[tool:pytest]
addopts= -v  -r chars -s 
python_files=test/*test_*.py

[sqla_testing]
requirement_cls=test.requirements:Requirements
profile_file=test/profiles.txt

[db]
default=aurora_dsql+psycopg2://test@localhost:5432/postgres?sslmode=disable